package com.photomeetings.model.vk;

import java.io.Serializable;

public enum Type implements Serializable {
    // Поля по возрастанию px! Не менять порядок! Сделано для корректного сравнения!

    s,// пропорциональная копия изображения с максимальной стороной 75px
    m,// пропорциональная копия изображения с максимальной стороной 130px
    o,/*
       если соотношение "ширина/высота" исходного изображения меньше или равно 3:2,
       то пропорциональная копия с максимальной шириной 130px.
       Если соотношение "ширина/высота" больше 3:2,
       то копия обрезанного слева изображения с максимальной шириной 130px и соотношением сторон 3:2
     */
    p,/*
       если соотношение "ширина/высота" исходного изображения меньше или равно 3:2,
       то пропорциональная копия с максимальной шириной 200px.
       Если соотношение "ширина/высота" больше 3:2,
       то копия обрезанного слева и справа изображения с максимальной шириной 200px и соотношением сторон 3:2.
     */
    q,/*
       если соотношение "ширина/высота" исходного изображения меньше или равно 3:2,
       то пропорциональная копия с максимальной шириной 320px.
       Если соотношение "ширина/высота" больше 3:2,
       то копия обрезанного слева и справа изображения с максимальной шириной 320px и соотношением сторон 3:2
     */
    r,/*
       если соотношение "ширина/высота" исходного изображения меньше или равно 3:2,
       то пропорциональная копия с максимальной шириной 510px.
       Если соотношение "ширина/высота" больше 3:2,
       то копия обрезанного слева и справа изображения с максимальной шириной 510px и соотношением сторон 3:2
     */
    x,// пропорциональная копия изображения с максимальной стороной 604px
    y,// пропорциональная копия изображения с максимальной стороной 807px
    z,// пропорциональная копия изображения с максимальным размером 1080x1024
    w// пропорциональная копия изображения с максимальным размером 2560x2048px

}
